<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller">

    <!-- TOP: Title + ChoiceBox -->
    <top>
        <VBox>
            <Label fx:id="DBtitle" alignment="CENTER" maxWidth="Infinity" prefHeight="50.0" style="-fx-background-color: #6fb2f7; -fx-font-size: 20px;" text="ANIMALES DB" />

            <ChoiceBox fx:id="choiceBox" maxWidth="220.0" prefHeight="26.0" prefWidth="220.0" />
        </VBox>
    </top>

    <!-- LEFT: Info with scroll -->
    <left>
        <ScrollPane fitToWidth="true" pannable="true" prefWidth="220.0">
            <content>
                <VBox fx:id="infoVbox" prefHeight="525.0" prefWidth="205.0" spacing="10.0" style="-fx-padding: 10; -fx-border-color: #5ca2b9;" />
            </content>
        </ScrollPane>
    </left>

    <!-- CENTER: Details -->
    <center>
        <VBox fx:id="detallesVbox" spacing="10.0" style="-fx-padding: 10;">
            <children>
                <ImageView fx:id="infoImatge" fitHeight="220.0" fitWidth="252.0" preserveRatio="true" smooth="true">
                    <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                    </cursor>
                </ImageView>

                <Label fx:id="titol" alignment="CENTER" style="-fx-font-size: 16px; -fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <Label fx:id="info" alignment="CENTER" style="-fx-padding: 5;" wrapText="true">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </center>

</BorderPane>
