<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="650.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerInfoMobile">

    <!-- Título principal -->
    <Label fx:id="nom" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #6fb2f7; -fx-font-size: 20px;" />

    <!-- Panel lateral con scroll -->
    <ScrollPane fitToWidth="true" layoutX="-1.0" layoutY="50.0" pannable="true" prefHeight="601.0" prefWidth="400.0">
        <content>
            <VBox fx:id="infoVbox" prefHeight="600.0" prefWidth="400.0" spacing="10.0" style="-fx-padding: 10; -fx-border-color: #5ca2b9;">
            <children>
               <ImageView fx:id="infoImatge" fitHeight="236.0" fitWidth="317.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="titol" text="Label">
                  <font>
                     <Font size="39.0" />
                  </font></Label>
               <Label fx:id="info" text="Label">
                  <font>
                     <Font size="15.0" />
                  </font></Label>
            </children></VBox>
        </content>
    </ScrollPane>
   <ImageView fx:id="arrowBack" fitHeight="50.0" fitWidth="28.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true" smooth="false">
      <image>
         <Image url="@../data/images/arrow-back.png" />
      </image>
   </ImageView>

</AnchorPane>
